# metafar-atm-challenge

./: Dockerfile  Metafar.ATM.Challenge.sln  README.md
postman_collection/: CHALLENGE.postman_environment.json  Metafar-ATM-Challenge_collection.postman_collection.json
src/API/: ClaimsReader.cs  Metafar.ATM.Challenge.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/API/Controllers/: CuentaController.cs  CuentasController.cs  LoginController.cs  OperacionController.cs  OperacionesController.cs  WeatherForecastController.cs
src/API/Properties/: launchSettings.json
src/API/ViewModels/: ExtractViewModel.cs  LoginViewModel.cs
src/Application/: Metafar.ATM.Challenge.Application.csproj
src/Application/Services/: JwtTokenGenerator.cs
src/Application/UseCase/ExtractSaldo/: CuentaCmdResponse.cs  ExtractSaldoCmd.cs  ExtractSaldoCmdHandler.cs  ExtractSaldoCmdResponse.cs  ExtractSaldoCmdValidator.cs  TipoOperacionCmdResponse.cs
src/Application/UseCase/ExtractSaldo/Response/: CuentaCmdResponse.cs  ExtractSaldoCmdResponse.cs  TipoOperacionCmdResponse.cs
src/Application/UseCase/GetOperaciones/: GetOperacionQry.cs  GetOperacionQryHandler.cs  GetOperacionQryValidator.cs
src/Application/UseCase/GetOperaciones/Response/: GetOperacionQryResponse.cs  GetOperacionesQryResponse.cs  TipoOperacionQryResponse.cs
src/Application/UseCase/GetSaldo/: GetSaldoQry.cs  GetSaldoQryHandler.cs  GetSaldoQryResponse.cs  GetUsuarioQryResponse.cs
src/Application/UseCase/GetSaldo/Response/: GetSaldoQryResponse.cs  GetUsuarioQryResponse.cs
src/Application/UseCase/Login/: LoginAttempts.cs  LoginCmd.cs  LoginCmdHandler.cs  LoginCmdResponse.cs  LoginCmdValidator.cs
src/Application/UseCase/Login/Response/: LoginCmdResponse.cs
src/Common/: Constants.cs  Metafar.ATM.Challenge.Common.csproj
src/Common/ErrorMessages/: CommonErrorMessage.cs  CuentaErrorMessage.cs  OperacionErroMessage.cs
src/Common/Http/: ATMController.cs  ApiController.cs
src/Common/Http/Response/: ATMError.cs  ATMResponse.cs  ApiError.cs  ApiResponse.cs
src/Common/Utils/: CollectionUtils.cs  DecimalUtils.cs  FormattingUtils.cs
src/Common/Utils/Pagination/: PaginatedResponse.cs
src/Domain/Entities/: Cuenta.cs  EstadoTarjeta.cs  Operacion.cs  TipoOperacion.cs  Usuario.cs
src/Domain/Enums/: EEstadoTarjeta.cs  ETipoOperacion.cs  EnumHelper.cs
src/Domain/Interfaces/: IMemoryCacheRepository.cs  ITokenGenerator.cs
src/Domain/Interfaces/Commands/: IATMRepository.cs  IRepository.cs
src/Domain/Interfaces/Queries/: ICuentasQuery.cs  IOperacionesQuery.cs
src/Domain/QryResults/: GetCuentaSaldoQryResult.cs  GetOperacionQryResult.cs
src/Domain/Settings/: JwtTokenSettings.cs  LoginSettings.cs  MemoryCacheSettings.cs  PaginationSettings.cs
src/Infrastructure/: Metafar.ATM.Challenge.Infrastructure.csproj
src/Infrastructure/Behaviors/: ValidationBehavior.cs
src/Infrastructure/Boopstrap/: ServiceConfiguration.cs
src/Infrastructure/Boopstrap/Providers/: AuthenticationConfiguration.cs  DataBaseWritingConfiguration.cs  DatabaseReadonlyConfiguration.cs  FluentValidationConfiguration.cs  MediatRConfiguration.cs  MemoryCacheConfiguration.cs  SQLServerConfiguration.cs  SwaggerConfiguration.cs
src/Infrastructure/MemoryCache/: MemoryCacheRepository.cs
src/Infrastructure/Middlewares/: ValidationExceptionHandlerMiddleware.cs
src/Persistence/: ATMDbContext.cs  Metafar.ATM.Challenge.Persistence.csproj
src/Persistence/Commands/: ATMRepository.cs  Repository.cs
src/Persistence/Configurations/: CuentaConfiguration.cs  EstadoTarjetaConfiguration.cs  OperacionConfiguration.cs  TipoOperacionConfiguration.cs  UsuarioConfiguration.cs
src/Persistence/Migrations/: 20240518043732_Inicial.Designer.cs  20240518043732_Inicial.cs  20240519211516_Registros_Usuarios_Cuentas_EstadosTarjetas.Designer.cs  20240519211516_Registros_Usuarios_Cuentas_EstadosTarjetas.cs  20240519220550_Bloquear_Cuenta.Designer.cs  20240519220550_Bloquear_Cuenta.cs  20240520005641_NumeroDeCuenta_Registros_TipoOperaciones_Operaciones.Designer.cs  20240520005641_NumeroDeCuenta_Registros_TipoOperaciones_Operaciones.cs  ATMDbContextModelSnapshot.cs
src/Persistence/Queries/: CuentasQuery.cs  OperacionesQuery.cs
test/Application.Test/: Application.Test.csproj
test/Application.Test/UseCase/ExtractSaldo/: ExtractSaldoCmdHandlerTest.cs  ExtractSaldoCmdValidatorTest.cs
test/Application.Test/UseCase/GetOperaciones/: GetOperacionQryHandlerTest.cs  GetOperacionQryValidatorTest.cs
(+3 files in other folders)
