<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.35.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Metafar.ATM.Challenge.Common.csproj" />
    <ProjectReference Include="..\Domain\Metafar.ATM.Challenge.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCase\ConsultarSaldo\" />
    <Folder Include="UseCase\ExtraerSaldo\" />
    <Folder Include="UseCase\ConsultarOperaciones\" />
  </ItemGroup>

</Project>
